<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
      <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <meta charset="utf-8">

    <title>iMAL</title>
  </head>
  <body>
    <img class="logo" src="img/nimal_logo.png" alt="">
    <div class="annonce">
    iMAL est dans une phase de transition qui aboutira à l’ouverture d’un nouveau centre en 2019<br>
    <img src="img/vueintВrieurevoliКre.jpg" alt=""><br>
    <a href="#">En savoir plus</a>
    </div>

    <div class="content">

      <div class="expo">
        <i>Expo</i>
        <h1>#Layers</h1>
        <h2>L’art contemporain à l’ère numérique</h2>
        <h3>Link Art Center, en collaboration avec iMAL<h3>
        <h4>Vernissage: Avril 18 2018, 18:30<br>
        Expo: Avril 19 – Mai 26 2018, La Raffinerie</h4>
        <img class="logo" src="img/layers.png" alt="">
        <p>#Layers présente des œuvres de 16 artistes contemporains italiens qui intègrent dans leur démarche les bouleversements apportés par internet et le numérique : nouvelles pratiques,
        réseaux collaboratifs mondiaux, démocratisation de la création d’images et médias, etc.</p>

        <p>Le titre de l’exposition fait référence à la superposition des multiples formes que prend la complexité numérique dans les œuvres présentées. La distinction entre code et interface
        dans l’art génératif ou le glitch art ; l’utilisation créative des réseaux sociaux ; la stratification de différentes périodes dans les souvenirs numériques; la distinction
        entre public et privé, matériel et immatériel, visible et invisible.</p>

        <a href="#">En savoir plus</a>
      </div>
      <div class="atelier">
        <i>Atelier</i>
        <h1>Code, Arts & Crafts : Blender advanced</h1>
        <h2>Parametric & Generative design</h2>
        <h4>1 Avril - 8 Avril 2017</h4>
          <img src="img/blenderbannerblannder.png" alt="">
        <p>Following up to our introduction to 3D modeling in February/March,
          we organise a more advanced workshop on Blender for 3D printing.
          During these two Saturday afternoons we will be exploring tools and techniques for parametric and generative design.</p>

        <a href="#">En savoir plus</a>
      </div>
      <div class="News">
        <i>News</i>
        <h1>Lancement du projet <br>
          européen EASTN-DC</h1>
        <p>en jbrn;, z njkv ncden nclkncde nvfnlk rlke red klre evf
        </p>
        <a href="#">En savoir plus</a>
      </div>
    </div>
  </body>
</html>
